4
2 2
100 120
5
F.
.R
7 6
150 360
16
..F#cg
b.z.#f
#.#.#e
.c#..#
..bh..
##.g.R
......
30 30
667 859
66
oa...b.v...s.t...F..u.oz..#kk.
..#lzv#...l#f..b.f#.#.#d.b#d..
t..z...h.....z..u.r..#..l.zh..
...bi.#....etp..e#w.a.z.#.fl.p
..tk.z..g#.h.v.......v...qhj#o
#.o#.#...v.r.ki....u...si.#jn.
#.x..z....#..#r#..x.v..i#.x..#
b.dq#s.b.k....y#...n.z......t.
...#of...v..r...h.#...#....w.t
.v...h..#s.#i.t..n.mb.#.#..#..
wr...h#sd.d#....h#.v...z...#.t
ym.#...e.##..eu.......y..u..tp
z##.s...#.#bb.j#yn..p#.e...t.f
v..mt..y.z#...l..c...gl..#....
#...#....###j.epjl.ej....#....
...##..R#na..o.#df.....#.#...j
..#......c...s....ox.e.#...#.h
lb#h..u..##n..h..d.j........f.
......c..#kd...v#ee...ug....z.
.x.##e#..lu..#..j...#...#c#.yu
....t.l...v..wyi....n..##v.#..
...#.sq......#hv#e#.au.hsh.w.v
.......g.g........g....u#b.ai.
...ei.j.o#.#.dd..y..i#...d..u.
...hf.d.k..m..p.....x..#...s.o
..fs......q#....g.#.#yvh.ooo..
.yn.....pa#...eu#.gvq#.....j..
.#.#.......c#j...#...a#f......
..m.e..b.h......ns..d#..#.....
c....gde..#..j..fotr...#o..w.#
30 30
1 1000
66
oa...b.v...s.t...F..u.oz..#kk.
..#lzv#...l#f..b.f#.#.#d.b#d..
t..z...h.....z..u.r..#..l.zh..
...bi.#....etp..e#w.a.z.#.fl.p
..tk.z..g#.h.v.......v...qhj#o
#.o#.#...v.r.ki....u...si.#jn.
#.x..z....#..#r#..x.v..i#.x..#
b.dq#s.b.k....y#...n.z......t.
...#of...v..r...h.#...#....w.t
.v...h..#s.#i.t..n.mb.#.#..#..
wr...h#sd.d#....h#.v...z...#.t
ym.#...e.##..eu.......y..u..tp
z##.s...#.#bb.j#yn..p#.e...t.f
v..mt..y.z#...l..c...gl..#....
#...#....###j.epjl.ej....#....
...##..R#na..o.#df.....#.#...j
..#......c...s....ox.e.#...#.h
lb#h..u..##n..h..d.j........f.
......c..#kd...v#ee...ug....z.
.x.##e#..lu..#..j...#...#c#.yu
....t.l...v..wyi....n..##v.#..
...#.sq......#hv#e#.au.hsh.w.v
.......g.g........g....u#b.ai.
...ei.j.o#.#.dd..y..i#...d..u.
...hf.d.k..m..p.....x..#...s.o
..fs......q#....g.#.#yvh.ooo..
.yn.....pa#...eu#.gvq#.....j..
.#.#.......c#j...#...a#f......
..m.e..b.h......ns..d#..#.....
c....gde..#..j..fotr...#o..w.#